<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: url("https://img.freepik.com/free-photo/dramatic-chess-piece_23-2151178536.jpg?size=626&ext=jpg&ga=GA1.1.44546679.1716681600&semt=ais_user");
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: cover;
      }
      #container {
        height: 490px;
        width: 491px;

        display: flex;
        flex-wrap: wrap;
        align-content: start;
        margin: auto;
        margin-top: 120px;
      }
      .item {
        height: 60px;
        width: 60px;
      }
      .odd-1 {
        background-color: rgb(104, 102, 102);
      }
      .even-1 {
        background-color: rgb(232, 229, 229);
      }
      .odd-2 {
        background-color: rgb(232, 229, 229);
      }
      .even-2 {
        background-color: rgb(104, 102, 102);
      }
      img {
        width: 100%; /* or any custom size */
        /* height: 80%;
        object-fit: contain; */ 
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item odd-1"><img src="rook (1).png" alt=""></div>
      <div class="item even-1"><img src="knight (1).png" alt=""></div>
      <div class="item odd-1"><img src="bishop (1).png" alt=""></div>
      <div class="item even-1"><img src="queen (1).png" alt=""></div>
      <div class="item odd-1"><img src="crown (1).png" alt=""></div>
      <div class="item even-1"><img src="bishop (1).png" alt=""></div>
      <div class="item odd-1"><img src="Knight (1).png" alt=""></div>
      <div class="item even-1"><img src="rook (1).png" alt=""></div>

      <div class="item odd-2"><img src="pawn (1).png" alt=""></div>
      <div class="item even-2"><img src="pawn (1).png" alt=""></div>
      <div class="item odd-2"><img src="pawn (1).png" alt=""></div>
      <div class="item even-2"><img src="pawn (1).png" alt=""></div>
      <div class="item odd-2"><img src="pawn (1).png" alt=""></div>
      <div class="item even-2"><img src="pawn (1).png" alt=""></div>
      <div class="item odd-2"><img src="pawn (1).png" alt=""></div>
      <div class="item even-2"><img src="pawn (1).png" alt=""></div>

      <div class="item odd-1"></div>
      <div class="item even-1"></div>
      <div class="item odd-1"></div>
      <div class="item even-1"></div>
      <div class="item odd-1"></div>
      <div class="item even-1"></div>
      <div class="item odd-1"></div>
      <div class="item even-1"></div>

      <div class="item odd-2"></div>
      <div class="item even-2"></div>
      <div class="item odd-2"></div>
      <div class="item even-2"></div>
      <div class="item odd-2"></div>
      <div class="item even-2"></div>
      <div class="item odd-2"></div>
      <div class="item even-2"></div>

      <div class="item odd-1"></div>
      <div class="item even-1"></div>
      <div class="item odd-1"></div>
      <div class="item even-1"></div>
      <div class="item odd-1"></div>
      <div class="item even-1"></div>
      <div class="item odd-1"></div>
      <div class="item even-1"></div>

      <div class="item odd-2"></div>
      <div class="item even-2"></div>
      <div class="item odd-2"></div>
      <div class="item even-2"></div>
      <div class="item odd-2"></div>
      <div class="item even-2"></div>
      <div class="item odd-2"></div>
      <div class="item even-2"></div>

      <div class="item odd-1"><img src="pawn.png" alt=""></div>
      <div class="item even-1"><img src="pawn.png" alt=""></div>
      <div class="item odd-1"><img src="pawn.png" alt=""></div>
      <div class="item even-1"><img src="pawn.png" alt=""></div>
      <div class="item odd-1"><img src="pawn.png" alt=""></div>
      <div class="item even-1"><img src="pawn.png" alt=""></div>
      <div class="item odd-1"><img src="pawn.png" alt=""></div>
      <div class="item even-1"><img src="pawn.png" alt=""></div>

      <div class="item odd-2"><img src="rook.png" alt=""></div>
      <div class="item even-2"><img src="Knight.png" alt=""></div>
      <div class="item odd-2"><img src="bishop.png" alt=""></div>
      <div class="item even-2"><img src="crown.png" alt=""></div>
      <div class="item odd-2"><img src="queen.png" alt=""></div>
      <div class="item even-2"><img src="bishop.png" alt=""></div>
      <div class="item odd-2"><img src="Knight.png" alt=""></div>
      <div class="item even-2"><img src="rook.png" alt=""></div>
    </div>
  </body>
</html>