<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: none;
            background-color: rgb(243, 236, 236);
            padding: 3px 20px 20px 20px;
            margin: 50px 100px 50px 100px;
        }
        .label-1{
            margin: 0px 30.7% 0px 0px;
        }
        .label-2{
            margin: 0px 25.4% 0px 0px;
        }
        .label-3{
            margin: 0px 32.5% 0px 0px;
        }
        input{
            margin: 0px 62px 0px 0px;
            height: 30px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <h2>Register</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, magni. Esse, similique?</p>

            <label class="label-1">First Name</label>
            <label>Last Name</label><br>
            <input type="text" placeholder="e.g. John">
            <input type="text" placeholder="e.g. Smith">

            <br>
            <br>

            <label for="">Email Address</label><br>
            <input size="55px" type="email" placeholder="e.g. john@your-domain.com">

            <br>
            <br>

            <label class="label-2">Phone Number</label>
            <label >Website</label><br>
            <input type="number" placeholder="+00 0000 000 0000">
            <input type="url" placeholder="e.g. https://google.com">

            <br>
            <br>

            <label class="label-3">Password</label>
            <label>Re-type Password</label><br>
            <input type="password" placeholder="Your Password">
            <input type="password" placeholder="Your Password">

            <br>
            <br>

            <input type="checkbox" checked style=" margin: 0px 0px 0px 0px; height: 13px;">
            <label for="">Creating an acount means you're ok with our Terms and Conditions and our Privacy Policy.</label>
            <br>
            <br>

            <input style="background-color: rgb(222, 146, 4);" type="submit" value="Register">
        </form>
    </div>
</body>
</html>
