<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Examples</title>
    <style>
       #main-div{
        background-color: lightgrey;
        border: 2px solid black;
      }

      #para {
        margin: 5px 5px 5px 6px;
      }

      .para1 {
        background-color: white;
        margin: 12px 0px 0px 14px;
        border-left: 3px solid blue;
        height: 18px;
        padding: 4px;
      }

      .div {
        background-color: rgb(239, 237, 237);
        padding: 5px 0px 20px 0px;
        margin: 0px 0px 15px 6px;
      }

      .heading-class {
        margin: 30px 0px 0px 12px;
      }
      
      hr {
        margin: 12px 0px 0px 14px;
        height: 2px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="main-div">
      <h1 style="color: blue; margin: 5px 0px 20px 6px">CSS Examples</h1>

      <p class="para1" id="para">This webpage will talk about CSS</p>

      <section>
        <div class="div">
          <h2 class="heading-class">Introduction</h2>
          <hr />
          <p class="para1">
            CSS stands for Cascading Style Sheets. It is a style sheet language
            used to describe the presentation of a document written in HTML or
            XML.
          </p>

          <p class="para1">
            CSS describes how elements should be rendered on screen, on paper,
            in speech, or on other media.
          </p>

          <p class="para1">
            CSS is one of the core technologies of the World Wide Web, alongside
            HTML and JavaScript.
          </p>

          <div>
            <p class="para1">
              CSS can be used to control the layout of multiple web pages all at
              once.
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="div">
          <h2 class="heading-class">Lets talk about HTML as well</h2>
          <hr />
          <p class="para1">
            HTML stands for HyperText Markup Language. It is the standard markup
            language for documents designed to be displayed in a web browser.
          </p>

          <p class="para1">
            It can be assisted by technologies such as Cascading Style Sheets
            and scripting languages such as JavaScript.
          </p>
        </div>
      </section>

      <section>
        <div class="div">
          <h2 class="heading-class">What is JavaScript?</h2>
          <hr />
          <p class="para1">JavaScript is a programming language.</p>
        </div>
      </section>

      <section>
        <div class="div">
          <h2 class="heading-class">
            What is the difference between CSS, HTML, and JavaScript?
          </h2>
          <hr />
          <p class="para1">CSS is used to style the webpage.</p>
          <p class="para1">HTML is used to structure the webpage.</p>
          <p class="para1">
            JavaScript is used to add interactivity to the webpage.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
