<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 90%;
        margin: 20px auto;
        border-spacing: 0;
        border-radius: 8px;
        overflow: hidden;
      }

      th {
        background-color: #5da8f8;
        color: white;
        text-align: center;
        padding: 12px 8px;
        font-size: 16px;
      }

      td {
        padding: 10px 8px;
        text-align: center;
      }

      .even {
        background-color: rgb(225, 224, 224);
      }
      .odd {
        background-color: rgb(245, 241, 241);
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 3</th>
        </tr>
        <tr class="even">
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tr class="odd">
          <td>Data 4</td>
          <td>Data 5</td>
          <td>Data 6</td>
        </tr>
      </table>
    </div>
  </body>
</html>
